# Mobile-E-wallet

./: .gitignore  README.md  app.json  metro.config.js  package-lock.json  package.json
app/: _layout.tsx  add-funds.tsx  currency-exchange.tsx  loading.tsx  notifications.tsx  onboarding.tsx  profile.tsx  send-money.tsx  settings.tsx  sign-in.tsx  sign-up.tsx  statements.tsx  support.tsx
backend/: .env.example  EWalletApi.csproj  EWalletApi.http  Program.cs  docker-compose.yml
backend/Controllers/: AuthController.cs  NotificationsController.cs  PaymentsController.cs  ProfileController.cs  WalletController.cs
backend/DTOs/: AuthDtos.cs  ProfileDtos.cs  WalletDtos.cs
backend/Data/: AppDbContext.cs
backend/Hubs/: NotificationHub.cs
backend/Migrations/: 20260216195431_InitialCreate.Designer.cs  20260216195431_InitialCreate.cs  20260216221007_AddProfileFields.Designer.cs  20260216221007_AddProfileFields.cs  20260216223750_AddWalletTransactions.Designer.cs  20260216223750_AddWalletTransactions.cs  20260216235201_AddTopUps.Designer.cs  20260216235201_AddTopUps.cs  20260217142651_AddNotifications.Designer.cs  20260217142651_AddNotifications.cs  AppDbContextModelSnapshot.cs
backend/Models/: Notification.cs  TopUp.cs  User.cs  WalletTransaction.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  NotificationService.cs
components/: error-banner.tsx  result-overlay.tsx
constants/: colors.ts
services/: api-client.ts  auth-api.ts  notification-hub.ts  notification-schemas.ts  notifications-api.ts  payments-api.ts  profile-api.ts  (+1 more)
(+9 files in other folders)
